{
    "name": "linio/microlog",
    "description": "Provides a static wrapper around monolog",
    "keywords": ["linio", "log", "logging"],
    "type": "library",
    "homepage": "https://github.com/linioit/microlog",
    "license": "BSD-3-Clause",
    "require": {
        "php": ">=7.1",
        "psr/log": "^1.0",
        "monolog/monolog": "^1.23"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.0",
        "friendsofphp/php-cs-fixer": "^2.11"
    },
    "autoload": {
        "psr-4": {
            "Linio\\Component\\Microlog\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Linio\\Component\\Microlog\\": "tests/"
        }
    }
}
